# WattWebview

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/watt/wattwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watt/wattwebview/: AndroidBug5497Workaround.kt  BadAccessDialog.kt  MainActivity.kt  PreferenceFunction.kt  QuitDialog.kt  SplashActivity.kt  WebAppInterface.kt
app/src/main/res/drawable/: ic_bg_g_434.xml  ic_bt_b_140.xml  ic_bt_b_434.xml  ic_bt_g_140.xml  ic_off.xml  ic_popup_434.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bad_access.xml  dialog_quit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/watt/wattwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
